AmoremArtis/AmoremArtis/Login.xaml

<Window x:Class="AmoremArtis.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmoremArtis"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="300" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Recursos/gui.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2B598F" Offset="1"/>
                    <GradientStop Color="#CC5C46EA"/>
                    <GradientStop Color="#CCB83C28" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,30,290,10" >
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Ingrese un usuario y contraseña valida "/></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario" Width="250" Margin="5" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="txtContrasena" materialDesign:HintAssist.Hint="Contraseña" Width="250" Margin="5" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnIngresar" Content="Ingresar" Width="100" Margin="0,10,0,0" Click="BtnIngresar_Click"/>
                <Button x:Name="btnSalir" Content="Salir" Width="100" Margin="10,10,0,0" Click="BtnSalir_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50" VerticalAlignment="Center">
            <TextBlock Text="Bienvenido" Foreground="White" HorizontalAlignment="Center" FontSize="40" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="La música puede dar nombre a lo innombrable y comunicar lo desconocido." Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="20" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="Leonard Bernstein" Foreground="White" FontSize="18" FontFamily="Papyrus" TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>