AmoremArtis/AmoremArtis/MainWindow.xaml

<Window x:Class="AmoremArtis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmoremArtis"
          mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu" Height="620" Width="1080" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#EFE2BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <TextBlock Text="Menu" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" HorizontalAlignment="Right">
                    <StackPanel Width="150">
                        <Button x:Name="BtnCerrarSesion" Content="Cerrar Sesion" Click="BtnCerrarSesion_Click"/>
                        <Button x:Name="BtnSalir" Content="Salir" Click="BtnSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F12C20" Height="70" Margin="10,0,10,0" >
                <StackPanel VerticalAlignment="Center" Margin="30,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Foreground="White" Width="30" Height="30"/>
                    <TextBlock Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </Grid>


            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <Image Source="Recursos/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Grid.Row="1" Grid.Column="1"/>
        <Grid x:Name="GridPrincipal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Background="#1A237E">
            <TextBlock Name="dateText" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontStyle="Italic" Margin="0,0,20,0"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Background="#1A237E"/>

    </Grid>
</Window>
