AmoremArtis/AmoremArtis/UserControlSeccion.xaml

<UserControl x:Class="AmoremArtis.UserControlSeccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmoremArtis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"  Background="#EFE2BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#F12C20" Grid.Row="0">
            <TextBlock Text="Secciones" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#F12C20" BorderBrush="#F12C20" Margin="0,0,10,0" Click="Salir_Click" />
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnNuevaSeccion" Content="Nueva Seccion"  Visibility="Visible" Click="BtnNuevaSeccion_Click"/>
                <Button x:Name="btnModificarSeccion" Content="Modificar Seccion"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnModificarSeccion_Click"/>
                <Button x:Name="btnElimarSeccion" Content="Eliminar Seccion"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnElimarSeccion_Click"/>
                <StackPanel x:Name="stkSeccion" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20,0,0,0" Visibility="Collapsed">
                    <TextBlock Text="Seccion" FontSize="20"/>
                    <TextBox x:Name="txtSeccion" Width="200" FontSize="20" Visibility="Collapsed" />
                    <ComboBox x:Name="cbSeccion" Width="200" FontSize="20" Visibility="Collapsed"/>
                    <TextBlock x:Name="blNombreSeccion" Text="Nombre" FontSize="20" Margin="30,0,0,0"/>
                    <TextBox x:Name="txtNombreSeccion" Width="200" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkCategoria" Grid.Column="0" Margin="20,0,20,0"  Visibility="Collapsed">
                <TextBlock Text="Categorias" FontSize="22"/>
                <DataGrid x:Name="gridCategoria" VerticalAlignment="Stretch" MinHeight="300" />
            </StackPanel>
            <StackPanel  Grid.Column="1" Margin="20,0,20,0" >
                <TextBlock Text="Secciones" FontSize="22"/>
                <DataGrid x:Name="gridSeccion"  Visibility="Visible" VerticalAlignment="Stretch" MinHeight="300" />
            </StackPanel>
            <StackPanel x:Name="stkInstrumento"  Grid.Column="2" Margin="20,0,20,0" Visibility="Collapsed" >
                <TextBlock Text="Instrumento" FontSize="22"/>
                <DataGrid x:Name="gridInstrumento"  VerticalAlignment="Stretch" MinHeight="300" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button x:Name="btnAgregar" Content="Agregar" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="10,0,0,0"  Visibility="Collapsed" />
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="10,0,0,0" Visibility="Collapsed"  />
            <Button x:Name="btnVolver" Content="Volver" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnVolver_Click" />
        </StackPanel>
    </Grid>
</UserControl>