AmoremArtis/AmoremArtis/UserControlInstrumentos.xaml

<UserControl x:Class="AmoremArtis.UserControlInstrumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmoremArtis"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"  Background="#EFE2BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#F12C20" Grid.Row="0">
            <TextBlock Text="Instrumentos" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#F12C20" BorderBrush="#F12C20" Margin="0,0,10,0" Click="Salir_Click" />
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnNuevoInstrumento" Content="Nuevo Instrumento"  Visibility="Visible" Click="BtnNuevoInstrumento_Click"/>
                <Button x:Name="btnModificarInstrumento" Content="Modificar Instrumento"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnModificarInstrumento_Click"/>
                <Button x:Name="btnElimarInstrumento" Content="Eliminar Instrumento"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnElimarInstrumento_Click"/>
                <StackPanel x:Name="stkInstrumento" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20,0,0,0" Visibility="Collapsed">
                    <TextBlock Text="Instrumento" FontSize="20" />
                    <TextBox x:Name="txtInstrumento" Width="200" FontSize="20" Visibility="Collapsed"/>
                </StackPanel>
                <TextBlock x:Name="txtIns" Text="Instrumento" FontSize="20"  Margin="20,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="gridInstrumentos" Margin="20,0,20,0"  Visibility="Visible" VerticalAlignment="Stretch" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button x:Name="btnAgregar" Content="Agregar" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="10,0,0,0"  Visibility="Collapsed" />
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="10,0,0,0" Visibility="Collapsed"  />
            <Button x:Name="btnVolver" Content="Volver" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnVolver_Click" />
        </StackPanel>
    </Grid>
</UserControl>
